#------------------------------------------------------------
#        Script MySQL.
#------------------------------------------------------------


#------------------------------------------------------------
# Table: Recette
#------------------------------------------------------------

CREATE TABLE Recette(
        IDRecette  Int  Auto_increment  NOT NULL ,
        Categorie  Int NOT NULL ,
        NomRecette Varchar (15) NOT NULL
	,CONSTRAINT Recette_PK PRIMARY KEY (IDRecette)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: StockCuisine
#------------------------------------------------------------

CREATE TABLE StockCuisine(
        IDStock Int  Auto_increment  NOT NULL
	,CONSTRAINT StockCuisine_PK PRIMARY KEY (IDStock)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Ingrédient
#------------------------------------------------------------

CREATE TABLE Ingredient(
        IDIngredient  Int  Auto_increment  NOT NULL ,
        Expiration    Int NOT NULL ,
        Type          Varchar (15) NOT NULL ,
        NomIngredient Varchar (50) NOT NULL ,
        QuantiteStock Int NOT NULL ,
        DateReception Datetime NOT NULL ,
        IDStock       Int NOT NULL
	,CONSTRAINT Ingredient_PK PRIMARY KEY (IDIngredient)

	,CONSTRAINT Ingredient_StockCuisine_FK FOREIGN KEY (IDStock) REFERENCES StockCuisine(IDStock)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Tâche
#------------------------------------------------------------

CREATE TABLE Tache(
        IDTache    Int  Auto_increment  NOT NULL ,
        NomTache   Varchar (50) NOT NULL ,
        DureeTache Int NOT NULL
	,CONSTRAINT Tache_PK PRIMARY KEY (IDTache)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Personnels
#------------------------------------------------------------

CREATE TABLE Personnels(
        IDPersonnel  Int  Auto_increment  NOT NULL ,
        NomPersonnel Varchar (50) NOT NULL ,
        Poste        Varchar (50) NOT NULL ,
        IDTache      Int NOT NULL
	,CONSTRAINT Personnels_PK PRIMARY KEY (IDPersonnel)

	,CONSTRAINT Personnels_Tache_FK FOREIGN KEY (IDTache) REFERENCES Tache(IDTache)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: StockMateriel
#------------------------------------------------------------

CREATE TABLE StockMateriel(
        IDStockMateriel Int  Auto_increment  NOT NULL
	,CONSTRAINT StockMateriel_PK PRIMARY KEY (IDStockMateriel)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Matériel
#------------------------------------------------------------

CREATE TABLE Materiel(
        IDMateriel            Int  Auto_increment  NOT NULL ,
        NomMateriel           Varchar (50) NOT NULL ,
        Type                  Int NOT NULL ,
        EtatMateriel          Bool NOT NULL ,
        QuantiteMaterielStock Int NOT NULL ,
        IDStockMateriel       Int NOT NULL
	,CONSTRAINT Materiel_PK PRIMARY KEY (IDMateriel)

	,CONSTRAINT Materiel_StockMateriel_FK FOREIGN KEY (IDStockMateriel) REFERENCES StockMateriel(IDStockMateriel)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Table
#------------------------------------------------------------

CREATE TABLE Table(
        IDTable        Int  Auto_increment  NOT NULL ,
        IDCarre        Int NOT NULL ,
        IDRang         Int NOT NULL ,
        NbrPlacesTable Int NOT NULL ,
        EtatTable      Int NOT NULL
	,CONSTRAINT Table_PK PRIMARY KEY (IDTable)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: GroupeClient
#------------------------------------------------------------

CREATE TABLE GroupeClient(
        IdGroupe  Int  Auto_increment  NOT NULL ,
        NbrClient Int NOT NULL ,
        IDTable   Int NOT NULL
	,CONSTRAINT GroupeClient_PK PRIMARY KEY (IdGroupe)

	,CONSTRAINT GroupeClient_Table_FK FOREIGN KEY (IDTable) REFERENCES Table(IDTable)
	,CONSTRAINT GroupeClient_Table_AK UNIQUE (IDTable)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Commande
#------------------------------------------------------------

CREATE TABLE Commande(
        NumeroCommande Int  Auto_increment  NOT NULL ,
        StatutCommande Bool NOT NULL ,
        IDTable        Int NOT NULL
	,CONSTRAINT Commande_PK PRIMARY KEY (NumeroCommande)

	,CONSTRAINT Commande_Table_FK FOREIGN KEY (IDTable) REFERENCES Table(IDTable)
	,CONSTRAINT Commande_Table_AK UNIQUE (IDTable)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: LigneCommande
#------------------------------------------------------------

CREATE TABLE LigneCommande(
        IDRecette       Int NOT NULL ,
        NumeroCommande  Int NOT NULL ,
        QuantiteRecette Int NOT NULL
	,CONSTRAINT LigneCommande_PK PRIMARY KEY (IDRecette,NumeroCommande)

	,CONSTRAINT LigneCommande_Recette_FK FOREIGN KEY (IDRecette) REFERENCES Recette(IDRecette)
	,CONSTRAINT LigneCommande_Commande0_FK FOREIGN KEY (NumeroCommande) REFERENCES Commande(NumeroCommande)
)ENGINE=InnoDB;


#------------------------------------------------------------
# Table: Compose
#------------------------------------------------------------




	=======================================================================
	   Désolé, il faut activer cette version pour voir la suite du script ! 
	=======================================================================
